<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <CascadingFiltersHamburgerUI />
    <Heatmap />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ufo_data' inline='true' name='federated.0d2en7p09q4fgi1glqlpy0nl1u9s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ufo_data' name='textscan.0xfhtk81h9x8891av7ffx0gzdw4d'>
            <connection class='textscan' directory='/Users/lilyhartley/Mapping_UFOs_DS4200' filename='ufo_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xfhtk81h9x8891av7ffx0gzdw4d' name='ufo_data.csv' table='[ufo_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='datetime' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='shape' ordinal='4' />
            <column datatype='real' name='duration (seconds)' ordinal='5' />
            <column datatype='string' name='comments' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ufo_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>datetime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[datetime]</local-name>
            <parent-name>[ufo_data.csv]</parent-name>
            <remote-alias>datetime</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[ufo_data.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[ufo_data.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[ufo_data.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shape</remote-name>
            <remote-type>129</remote-type>
            <local-name>[shape]</local-name>
            <parent-name>[ufo_data.csv]</parent-name>
            <remote-alias>shape</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration (seconds)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[duration (seconds)]</local-name>
            <parent-name>[ufo_data.csv]</parent-name>
            <remote-alias>duration (seconds)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>comments</remote-name>
            <remote-type>129</remote-type>
            <local-name>[comments]</local-name>
            <parent-name>[ufo_data.csv]</parent-name>
            <remote-alias>comments</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[ufo_data.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[ufo_data.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ufo_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Duration (Seconds)' datatype='real' name='[duration (seconds)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[state]</field>
          <field>[city]</field>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/wg/xkc73kbs5t153f1jrffmc_7w0000gn/T/tableau-temp/#TableauTemp_0o6i1vz172db191cneabw1cho73r.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/09/2026 10:04:03 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>datetime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[datetime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>datetime</remote-alias>
              <ordinal>0</ordinal>
              <family>ufo_data.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>6456</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[city]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>city</remote-alias>
              <ordinal>1</ordinal>
              <family>ufo_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3136</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>state</remote-name>
              <remote-type>129</remote-type>
              <local-name>[state]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>state</remote-alias>
              <ordinal>2</ordinal>
              <family>ufo_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>55</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>3</ordinal>
              <family>ufo_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>shape</remote-name>
              <remote-type>129</remote-type>
              <local-name>[shape]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>shape</remote-alias>
              <ordinal>4</ordinal>
              <family>ufo_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>duration (seconds)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[duration (seconds)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>duration (seconds)</remote-alias>
              <ordinal>5</ordinal>
              <family>ufo_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>73</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>comments</remote-name>
              <remote-type>129</remote-type>
              <local-name>[comments]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>comments</remote-alias>
              <ordinal>6</ordinal>
              <family>ufo_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14486</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>latitude</remote-alias>
              <ordinal>7</ordinal>
              <family>ufo_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3374</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>longitude</remote-alias>
              <ordinal>8</ordinal>
              <family>ufo_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3484</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='ufo_data.csv' id='ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85'>
            <properties context=''>
              <relation connection='textscan.0xfhtk81h9x8891av7ffx0gzdw4d' name='ufo_data.csv' table='[ufo_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='datetime' name='datetime' ordinal='0' />
                  <column datatype='string' name='city' ordinal='1' />
                  <column datatype='string' name='state' ordinal='2' />
                  <column datatype='string' name='country' ordinal='3' />
                  <column datatype='string' name='shape' ordinal='4' />
                  <column datatype='real' name='duration (seconds)' ordinal='5' />
                  <column datatype='string' name='comments' ordinal='6' />
                  <column datatype='real' name='latitude' ordinal='7' />
                  <column datatype='real' name='longitude' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='UFO Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_data' name='federated.0d2en7p09q4fgi1glqlpy0nl1u9s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d2en7p09q4fgi1glqlpy0nl1u9s'>
            <column-instance column='[__tableau_internal_object_id__].[ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85:qk]' pivot='key' type='quantitative' />
            <column caption='ufo_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2en7p09q4fgi1glqlpy0nl1u9s].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ak&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;al&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ar&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;az&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ca&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;co&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ct&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;dc&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;de&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;fl&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ga&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;hi&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ia&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;id&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;il&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;in&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ks&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ky&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;la&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ma&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;md&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;me&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;mi&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;mn&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;mo&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ms&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;mt&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;nc&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;nd&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ne&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;nh&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;nj&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;nm&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;nv&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ny&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;oh&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ok&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;or&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;pa&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ri&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;sc&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;sd&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;tn&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;tx&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ut&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;va&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;vt&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;wa&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;wi&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;wv&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;wy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d2en7p09q4fgi1glqlpy0nl1u9s].[none:state:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0d2en7p09q4fgi1glqlpy0nl1u9s].[Longitude (generated)]' field-type='quantitative' max='-6723023.6656051343' min='-13688632.575033428' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0d2en7p09q4fgi1glqlpy0nl1u9s].[Latitude (generated)]' field-type='quantitative' max='7212260.9805717748' min='2652953.5270323223' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0d2en7p09q4fgi1glqlpy0nl1u9s].[__tableau_internal_object_id__].[cnt:ufo_data.csv_EDBA01BB473D435BA2F34B3AEBDD4A85:qk]' />
              <lod column='[federated.0d2en7p09q4fgi1glqlpy0nl1u9s].[none:latitude:qk]' />
              <lod column='[federated.0d2en7p09q4fgi1glqlpy0nl1u9s].[none:longitude:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='density-intensity' value='0.75043570995330811' />
                <encoding attr='density-color' palette='orange_blue_diverging_10_0' type='interpolated' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0d2en7p09q4fgi1glqlpy0nl1u9s].[Latitude (generated)]</rows>
        <cols>[federated.0d2en7p09q4fgi1glqlpy0nl1u9s].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{AD90062A-36D1-457D-A976-9A807E53AAA6}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='UFO Heatmap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{AF803F20-08D7-4DBE-AAC1-85D4C5387366}' />
    </window>
  </windows>
</workbook>
